{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:8100",
    "ReviewsUrl": "http://localhost:8200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
